<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #3b3f45;
            color: white;
            /* justify-content: center; */
            align-items: center;
        }
        .new{
            margin-top: 40px;
            width: 50%;
            background-color: #374151;
            border: 1px solid #1F2937;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }


        header {
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            color: #687280;
            /* margin: auto; */
            margin-bottom: 2rem;

        }

        #todo {
            display: flex;
        }

        input,
        button {
            appearance: none;
            border: none;
            outline: none;
            background: none;
        }

        #input {
            flex: 1 1 0%;
            background-color: #1F2937;
            padding: qrem;
            border-radius: 1rem;
            margin-right: 1rem;
            height: 50px;
            color: #EEE;
            font-size: 1.5rem;
            padding-left: 10px;
        }

        #input::placeholder {
            color: #687280;
        }

        #submit {
            color: #ec4899;
            font-size: 20px;
            font-weight: bold;
            background-image: linear-gradient(to right, #ec4899, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: 0.4s;
        }

        #submit:hover {
            opacity: 0.8;
        }

        #submit:active {
            opacity: 0.6;
        }

        main {
            flex: 1 1 0%;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .tasklist {
            padding: 1rem;

        }

        .tasklist h2 {
            font-size: 1.75rem;
            font-weight: 300;
            color: #687280;
            /* margin: auto; */
            margin-bottom: 2rem;

        }

        #tasks .task {
            display: flex;
            justify-content: space-between;
            background-color: #111827;
            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        #tasks .task .content {
            flex: 1 1 0%;
        }

        #tasks .task .content .text {
            color: white;
            font-size: 16px;
            width: 100%;
            display: block;
            transition: 0.4s;
        }

        #tasks .task .content .text:not(:read-only) {
            color: #ec4899;
        }

        #tasks .task .actions {
            display: flex;
            margin: 0 -0.5rem;
        }

        .task .actions button {
            cursor: pointer;
            margin: 0 0.5rem;
            font-size: 1.125rem;
            font: 700;

            transition: 0.4s;

        }

        .task .actions button:hover {
            opacity: 0.8;
        }

        .task .actions button:active {
            opacity: 0.6;
        }

        .edit {
            background-image: linear-gradient(to right, #ec4899, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .delete {
            color: crimson;
        }
    </style>
</head>

<body>
    <div class="new">

        <header>
            <h1>
                TODO LIST
            </h1>
            <form action="" id="todo">
                <input type="text" name="input" id="input" placeholder="Add new....">
                <input type="submit" id="submit" name="submit" value="ADD">
            </form>
        </header>
        <main>
            <section class="tasklist">
                <h2>TASKS</h2>
                <div id="tasks">
                    
                </div>
            </section>
        </main>
    </div>
    <script>
        window.addEventListener('load', () => {
            const form = document.querySelector("#todo");
            const input = document.querySelector("#input");
            const list_el = document.querySelector("#tasks");

            form.addEventListener('submit', (e) => {
                e.preventDefault();

                const task = input.value

                if (!task) {
                    alert("Please fill out the task");
                    return;
                }
                const task_el = document.createElement("div");
                task_el.classList.add("task");
                const task_content_el = document.createElement("div");
                task_content_el.classList.add("content");
                // task_content_el.textContent=task;

                task_el.appendChild(task_content_el);
                const task_input = document.createElement("input");
                task_input.type = "text";
                task_input.classList.add("text");
                task_input.value = task;
                task_input.setAttribute("readonly", "reaonly");

                task_content_el.appendChild(task_input);

                const task_actions = document.createElement("div");
                task_actions.classList.add("actions");

                const task_edit = document.createElement("button");
                task_edit.classList.add("edit");
                task_edit.innerHTML = "Edit";

                const task_delete = document.createElement("button");
                task_delete.classList.add("delete");

                task_delete.innerHTML = "Delete";

                task_actions.appendChild(task_edit);
                task_actions.appendChild(task_delete);


                task_el.appendChild(task_actions);
                list_el.appendChild(task_el);

                input.value = "";

                task_edit.addEventListener('click', () => {
                    if (task_edit.innerText.toLowerCase() == "edit") {

                        task_input.removeAttribute("readonly");
                        task_input.focus();
                        task_edit.innerText = "Save";
                    }
                    else {
                        task_input.setAttribute("readonly", "readonly");
                        task_edit.innerText = "Edit"
                    }
                })
                task_delete.addEventListener('click', () => {
                    list_el.removeChild(task_el);
                })
            })
        })
    </script>
</body>

</html>